{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Star-nuri</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static '/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static '/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static '/css/style.css' %}" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bethany - v4.7.0
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top d-flex align-items-center">
  <div class="container">
    <div class="header-container d-flex align-items-center justify-content-between">
      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>CAFE IN SKKU</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">HOME</a></li>
          <li><a class="nav-link scrollto" href="#">미리주문</a></li>
          <li><a class="nav-link scrollto" href="#">선물하기</a></li>
          <li class="dropdown"><a href="#hssc"><span>명륜캠퍼스</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">사랑방</a></li>
              <li><a href="#">ttt</a></li>
              <li><a href="#">팬도로시</a></li>
              <li><a href="#">Take-Out 커피점</a></li>
              <li><a href="#">레브</a></li>
              <li><a href="#">로봇커피</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#contact"><span>율전캠퍼스</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">커피빈</a></li>
              <li><a href="#">카페나무</a></li>
              <li><a href="#">팬도로시</a></li>
              <li><a href="#">카페NU</a></li>
              <li><a href="#">로봇커피</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#portfolio">마이페이지</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div><!-- End Header Container -->
  </div>
</header><!-- End Header -->

 <!-- ======= Main page ======= -->
 <section id="hero" class="d-flex align-items-center">
  <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
    <h2>성균관대 학생들을 위한 카페 지침서,</h2>
    <h1>CAFE IN SKKU</h1>
    {% if user.is_authenticated %}
안녕하세요, {{ user.username }}님!
<a href="{% url 'logout' %}">로그아웃</a>
{% else %}
<div class="main_btn">
  <a href="{% url 'login' %}" class="btn-get-started scrollto">Log-in</a>
  <a href="#about" class="btn-get-started scrollto">Join</a>
</div>
{% endif %}

      
  </div>
</section><!-- End Main page -->

  <main id="main">

  

    <!-- ======= 명륜카페 Section ======= -->
    <!-- 원래 about 이었음 -->
    <section id="m1" class="m1"> 
      <div class="container">
        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <h2>명륜 - 사랑방</h2>
            <img src="images/200x200.png" alt="사랑방"></div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
          <div class="cafe_info">
            <h2>사랑방</h2>
            <hr class="info_hr">
              <P> 위치 : 경영관 B3</P>
              <P> 전화번호 : 02-740-1916</P>
              <P> 영업시간 : 학기 중 평일 8:30 ~ 18:00</P>
              <P> 영업상태 : OPEN / CLOSE</P>
          </div>
          <div class="hssc_btn">
            <button class="order_btn">ORDER</button>
            <button class="gift_btn">GIFT</button>
          </div>
        </div>
      </section>

      <section id="hssc" class="hssc"></section>
      <div class="container">  
        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <h2>명륜 - ttt</h2>
              <img src="images/200x200.png" alt="ttt"></div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <div class="cafe_info">
              <h2>ttt</h2>
              <hr class="info_hr">
                <P> 위치 : 경영관 지하 2층</P>
                <P> 전화번호 : 02-741-0790</P>
                <P> 영업시간 : 학기 중 평일 10:00 ~ 19:00</P>
                <P> 영업상태 : OPEN / CLOSE</P>
            </div>
            <div class="hssc_btn">
              <button class="order_btn">ORDER</button>
              <button class="gift_btn">GIFT</button>
            </div>
          </div>
        </div>
      </section>

      <section id="hssc" class="hssc"></section>
      <div class="container">  
        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <h2>명륜 - 팬도르시</h2>
              <img src="images/200x200.png" alt="팬도르시"></div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <div class="cafe_info">
              <h2>팬도르시</h2>
              <hr class="info_hr">
                <P> 위치 : 국제관 1층</P>
                <P> 전화번호 : 02-740-1938</P>
                <P> 영업시간 : 학기 중 평일 9:00 ~ 17:00</p>
                <p>방학 중 평일 8:30 ~18:30</p>
                <p>토요일 10:00 ~17:00</p>
                </P>
                <P> 영업상태 : OPEN / CLOSE</P>
            </div>
            <div class="hssc_btn">
              <button class="order_btn">ORDER</button>
              <button class="gift_btn">GIFT</button>
            </div>
          </div>
        </div>
      </section>

      <section id="hssc" class="hssc"></section>
      <div class="container">  
        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <h2>명륜 - Take-Out 커피점</h2>
              <img src="images/200x200.png" alt="Take-Out 커피점"></div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <div class="cafe_info">
              <h2>Take-Out 커피점</h2>
              <hr class="info_hr">
                <P> 위치 : 다산경제관 1층</P>
                <P> 전화번호 : 정보없음</P>
                <P> 영업시간 : 정보없음</P>
                <P> 영업상태 : OPEN / CLOSE</P>
            </div>
            <div class="hssc_btn">
              <button class="order_btn">ORDER</button>
              <button class="gift_btn">GIFT</button>
            </div>
          </div>
        </div>
      </section>

      <section id="hssc" class="hssc"></section>
        <div class="container">  
          <div class="row content">
              <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
                <h2>명륜 - 레브</h2>
                <img src="images/200x200.png" alt="레브"></div>
              <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
              <div class="cafe_info">
                <h2>레브(REVE)</h2>
                <hr class="info_hr">
                  <P> 위치 : 수선관 별관 1층</P>
                  <P> 전화번호 : 02-760-1936</P>
                  <P> 영업시간 : 학기 중 평일 8:30 ~ 18:00</P>
                  <P> 영업상태 : OPEN / CLOSE</P>
              </div>
              <div class="hssc_btn">
                <button class="order_btn">ORDER</button>
                <button class="gift_btn">GIFT</button>
              </div>
          </div>
        </div>
      </section>

      <section id="hssc" class="hssc"></section>
      <div class="container">  
        <div class="row content">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
              <h2>명륜 - 로봇커피</h2>
              <img src="images/200x200.png" alt="로봇커피"></div>
            <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left" data-aos-delay="200">
            <div class="cafe_info">
              <h2>로봇커피</h2>
              <hr class="info_hr">
                <P> 위치 : 중앙학술정보관 3층</P>
                <P> 전화번호 : 정보 없음</P>
                <P> 영업시간 : 학기 중 평일 6:00 ~ 23:30</P>
                <p>토요일 6:00 ~ 23:30</p>
                <p>일요일 6:00 ~ 23:30</P>
                <P> 영업상태 : OPEN / CLOSE</P>
            </div>
            <div class="hssc_btn">
              <button class="order_btn">ORDER</button>
              <button class="gift_btn">GIFT</button>
            </div>
        </div>
      </div>
    </section>

    
    <!-- End 명륜카페 Section -->

   

    

    <!-- ======= 명륜캠퍼스 Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="section-title">
              <h2>명륜캠퍼스</h2>
              <p>과제로 지쳐있는 유생들에게는  <br/>카페인이 필요해요</p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.6235528707853!2d126.9911398149129!3d37.587481230686834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2d4c193f7a7%3A0xbfdb251ca73f8b92!2z7ISc7Jq47Yq567OE7IucIOuqheulnDPqsIDrj5kg7ISx6reg6rSA64yA7ZWZ6rWQIO2VmeyDne2ajOq0gA!5e0!3m2!1sko!2skr!4v1655262705620!5m2!1sko!2skr" width="800" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          
              <p><a href="./cafe-detail.html">사랑방 [경영관 지하3층]</a></p>
              <p>ttt [경영관 지하2층]
              <p>팬도로시 [국제관 1층]</p>
              <p>Take-Out 커피점 [다산경제관 1층]</p>
              <p>레브 [수선관 별관 1층]</p>
              <p>로봇커피 [중앙학술정보관 3층]</p>
            </div>

            
          </div>
        </div>

      </div>
    </section><!-- End 명륜캠퍼스 Section -->


    <!-- ======= 율전캠퍼스 Section ======= -->
    <section id="yul" class="yul">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <div class="section-title">
              <h2>율전캠퍼스</h2>
              <p>율전이들의 생명수  <br/>아.이.스.아.메.리.카.노</p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.6235528707853!2d126.9911398149129!3d37.587481230686834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2d4c193f7a7%3A0xbfdb251ca73f8b92!2z7ISc7Jq47Yq567OE7IucIOuqheulnDPqsIDrj5kg7ISx6reg6rSA64yA7ZWZ6rWQIO2VmeyDne2ajOq0gA!5e0!3m2!1sko!2skr!4v1655262705620!5m2!1sko!2skr" width="800" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
          
              <p>커피빈 [N센터 1층]</p>
              <p>카페나무 [기숙사의관 1층]
              <p>팬도로시 [산학협력센터 1층]</p>
              <p>카페NU [제1공학관 22동]</p>
              <p>로봇커피 [삼성학술정보관 1층]</p>
            </div>

            
          </div>
        </div>

      </div>
    </section><!-- End 율전캠퍼스 Section -->

     <!-- ======= gift Section ======= -->
     <section id="services" class="services section-bg">
      <div class="container">

        <div class="row">
          <div class="col-lg-4">
            <div class="section-title" data-aos="fade-right">
              <h2>Gift</h2>
              <p>카페를 선택해주세요.</p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="row">
              <div class="col-md-6 d-flex align-items-stretch">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="icon"><i class="bx bxl-dribbble"></i></div>
                  <h4>명륜캠</h4>
                  <p><a href="./cafe-detail.html">사랑방 [경영관 지하3층]</a></p>
                  <p>ttt [경영관 지하2층]
                  <p>팬도로시 [국제관 1층]</p>
                  <p>Take-Out 커피점 [다산경제관 1층]</p>
                  <p>레브 [수선관 별관 1층]</p>
                  <p>로봇커피 [중앙학술정보관 3층]</p>
                </div>
              </div>

              <div class="col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                  <div class="icon"><i class="bx bx-file"></i></div>
                  <h4>율전캠</h4>
                  <p>커피빈 [N센터 1층]</p>
                  <p>카페나무 [기숙사의관 1층]
                  <p>팬도로시 [산학협력센터 1층]</p>
                  <p>카페NU [제1공학관 22동]</p>
                  <p>로봇커피 [삼성학술정보관 1층]</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End gift Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Bethany</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Bethany</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static '/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static '/vendor/aos/aos.js' %}"></script>
  <script src="{% static '/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static '/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static '/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static '/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static '/vendor/php-email-form/validate.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static '/js/main.js' %}"></script>

</body>

</html>